Winplex/Winplex/MainPage.xaml

<Page
    x:Class="Winplex.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winplex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock TextAlignment="Center" FontSize="20px" Grid.Row="0">WinPlex Weather</TextBlock>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Name="GeolocStatus">Geolocalisation: Loading ...</TextBlock>
            <TextBlock Grid.Column="2" Name="Coord" TextAlignment="Right"></TextBlock>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Name="MainTitle" TextAlignment="Center" FontSize="36px">Loading ...</TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Name="MainCity" TextAlignment="Center" FontSize="30px"></TextBlock>
            <Image Name="MainWind"
                   Width="100px"
                   Height="100px"
                   Visibility="Collapsed"
                   HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Source="Assets/icon/arrow.png"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Name="MainWindSpeed" 
                       TextAlignment="Center" 
                       VerticalAlignment="Bottom"></TextBlock>
            
            
            <Image Name="MainImage"
               HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Name="MainWeather" TextAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Name="MainDesc" TextAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="2" Name="MainDeg" TextAlignment="Center"></TextBlock>
            </Grid>
            
            
            
        </Grid>
        

    </Grid>
</Page>
